name: env_scRNA_linux
channels:
    - pytorch
    - nvidia
    - conda-forge
    - bioconda
    - defaults
dependencies:
    - python=3.10.8
    - pip
    - matplotlib
    - pytorch-cuda=11.8
    - torchvision
    - torchaudio
    - regex
    - scikit-learn
    - numpy>=1.17
    - openmpi
    - mpi4py
    - petsc4py
    - catboost
    - cykhash
    - seaborn
    - deeptools
    - 10x_bamtofastq
    - salmon
    - star
    - scrublet
    - alevin-fry
    - pyroe
    - louvain
    - pip:
      - pydeseq2
      - scib-metrics
      - scanpy
      - scvelo
      - anndata
      - bbknn
      - pandas
      - seaborn
      - sentencepiece
      - pyrle
      - flax
      - ncls
      - pycocotools
      - cython
      - ray
      - transformers
      - leidenalg
      - igraph
      - pytorch-lightning
      - scvi-tools
      #- scvelo
      - palantir
      - pymde
      - cellrank
      - arboreto